spring.application.name=chat-app-backend

# MongoDB URI with the correct password and database name
spring.data.mongodb.uri=mongodb+srv://subash9938sahoo:Subash1005@cluster0.fwo5c.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
