spring.application.name=chat-app-backend

#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

spring.data.mongodb.uri=mongodb+srv://subash9938sahoo:<Subash1005>@cluster0.fwo5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

